name: Generate Files

on:
  workflow_call:
    secrets:
      FIREBASE_OPTIONS:
        required: true

jobs:
  runner:
    name: Build Runner
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Download Flavor Configuration
        uses: actions/download-artifact@v3
        with:
          name: flavor
          path: ${{ github.workspace }}

      - name: Install Secrets
        working-directory: ${{ github.workspace }}
        run: |
          echo ${{ secrets.FIREBASE_OPTIONS }} | base64 --decode > lib/firebase_options.dart

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true
          cache-key: ${{ github.sha }}

      - name: Generate
        working-directory: ${{ github.workspace }}
        run: |
          flutter pub get
          flutter packages pub run build_runner build

      - name: Upload Source Files
        uses: actions/upload-artifact@v3
        with:
          name: lib
          path: ${{ github.workspace }}/lib/**/*.g.dart

  localization:
    name: Localization
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Dart
        uses: dart-lang/setup-dart@v1

      - name: Generate
        working-directory: ${{ github.workspace }}
        run: |
          dart ./scripts/generate_localization.dart
      
      - name: Upload Localization Files
        uses: actions/upload-artifact@v3
        with:
          name: localization
          path: ${{ github.workspace }}/assets/localization
