name: Release

on:
  push:
    branches:
      - master
  workflow_dispatch:
    inputs:
      flavor:
        description: Build Flavor
        required: true
        default: edge
        type: choice
        options:
          - edge
          - beta
          - candidate
          - stable

jobs:
  cancel:
    name: Cancel Previous Runs
    runs-on: ubuntu-latest
    steps:
      - name: Cancel Workflow Action
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}

  prepare:
    name: Prepare Build
    needs: [ cancel ]
    uses: JagandeepBrar/LunaSea/.github/workflows/prepare_build.yml@master
    with:
      ref: ${{ github.event.inputs.flavor }}

  generate:
    name: Generate Files
    needs: [ prepare ]
    uses: JagandeepBrar/LunaSea/.github/workflows/generate_files.yml@master
    with:
      build_flavor: ${{ needs.prepare.outputs.flavor }}
      build_number: ${{ needs.prepare.outputs.number }}
      build_version: ${{ needs.prepare.outputs.version }}
    secrets:
      FIREBASE_OPTIONS: ${{ secrets.FIREBASE_OPTIONS }}

  validate:
    name: Validate
    needs: [ generate ]
    uses: JagandeepBrar/LunaSea/.github/workflows/validate.yml@master
    secrets:
      FIREBASE_OPTIONS: ${{ secrets.FIREBASE_OPTIONS }}

  build_android:
    name: Build Android
    needs: [ prepare, validate ]
    uses: JagandeepBrar/LunaSea/.github/workflows/build_android.yml@master
    with:
      build_number: ${{ needs.prepare.outputs.number }}
    secrets:
      FIREBASE_OPTIONS: ${{ secrets.FIREBASE_OPTIONS }}
      KEY_JKS: ${{ secrets.KEY_JKS }}
      KEY_PROPERTIES: ${{ secrets.KEY_PROPERTIES }}

  build_ios:
    name: Build iOS
    needs: [ prepare, validate ]
    uses: JagandeepBrar/LunaSea/.github/workflows/build_ios.yml@master
    with:
      build_number: ${{ needs.prepare.outputs.number }}
    secrets:
      APPLE_ID: ${{ secrets.APPLE_ID }}
      APPLE_ITC_TEAM_ID: ${{ secrets.APPLE_ITC_TEAM_ID }}
      APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
      FIREBASE_OPTIONS: ${{ secrets.FIREBASE_OPTIONS }}
      MATCH_KEYCHAIN_NAME: ${{ secrets.MATCH_KEYCHAIN_NAME }}
      MATCH_KEYCHAIN_PASSWORD: ${{ secrets.MATCH_KEYCHAIN_PASSWORD }}
      MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
      MATCH_SSH_PRIVATE_KEY: ${{ secrets.MATCH_SSH_PRIVATE_KEY }}

  build_linux:
    name: Build Linux
    needs: [ prepare, validate ]
    uses: JagandeepBrar/LunaSea/.github/workflows/build_linux.yml@master
    with:
      build_number: ${{ needs.prepare.outputs.number }}
    secrets:
      FIREBASE_OPTIONS: ${{ secrets.FIREBASE_OPTIONS }}

  build_macos:
    name: Build macOS
    needs: [ prepare, validate ]
    uses: JagandeepBrar/LunaSea/.github/workflows/build_macos.yml@master
    with:
      build_number: ${{ needs.prepare.outputs.number }}
    secrets:
      APPLE_ID: ${{ secrets.APPLE_ID }}
      APPLE_ITC_TEAM_ID: ${{ secrets.APPLE_ITC_TEAM_ID }}
      APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
      FIREBASE_OPTIONS: ${{ secrets.FIREBASE_OPTIONS }}
      MATCH_KEYCHAIN_NAME: ${{ secrets.MATCH_KEYCHAIN_NAME }}
      MATCH_KEYCHAIN_PASSWORD: ${{ secrets.MATCH_KEYCHAIN_PASSWORD }}
      MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
      MATCH_SSH_PRIVATE_KEY: ${{ secrets.MATCH_SSH_PRIVATE_KEY }}

  build_web:
    name: Build Web
    needs: [ prepare, validate ]
    uses: JagandeepBrar/LunaSea/.github/workflows/build_web.yml@master
    with:
      build_number: ${{ needs.prepare.outputs.number }}
    secrets:
      FIREBASE_OPTIONS: ${{ secrets.FIREBASE_OPTIONS }}

  publish:
    name: Publish
    needs: [ prepare, build_android, build_ios, build_linux, build_macos, build_web ]
    uses: JagandeepBrar/LunaSea/.github/workflows/publish.yml@master
    with:
      build_flavor: ${{ needs.prepare.outputs.flavor }}
      build_number: ${{ needs.prepare.outputs.number }}
      build_title: ${{ needs.prepare.outputs.title }}
      build_version: ${{ needs.prepare.outputs.version }}
    secrets:
      APPLE_ID: ${{ secrets.APPLE_ID }}
      APPLE_ITC_TEAM_ID: ${{ secrets.APPLE_ITC_TEAM_ID }}
      APPLE_STORE_CONNECT_ISSUER_ID: ${{ secrets.APPLE_STORE_CONNECT_ISSUER_ID }}
      APPLE_STORE_CONNECT_KEY: ${{ secrets.APPLE_STORE_CONNECT_KEY }}
      APPLE_STORE_CONNECT_KEY_FILEPATH: ${{ secrets.APPLE_STORE_CONNECT_KEY_FILEPATH }}
      APPLE_STORE_CONNECT_KEY_ID: ${{ secrets.APPLE_STORE_CONNECT_KEY_ID }}
      APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
      GOOGLE_PLAY_API: ${{ secrets.GOOGLE_PLAY_API }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      SNAPCRAFT_TOKEN: ${{ secrets.SNAPCRAFT_TOKEN }}
      S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
      S3_BUCKET: ${{ secrets.S3_BUCKET }}
      S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
      S3_KEY_ID: ${{ secrets.S3_KEY_ID }}
      S3_REGION: ${{ secrets.S3_REGION }}
